<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:hint="输入频道ID"
        android:layout_marginTop="@dimen/dp_102"
        android:paddingLeft="@dimen/sp_17"
        android:maxLength="10"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color"
        android:background="@drawable/shape_et_bg"/>

    <Button
        android:id="@+id/join"
        android:layout_marginTop="@dimen/dp_34"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:text="加入"
        android:textColor="@color/white"
        android:background="@drawable/selector_btn_bg"/>
</LinearLayout>