<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_120"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/mic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_audio_drawable"
            android:text="静音"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/dp_10"
            android:background="@null"/>

        <Button
            android:id="@+id/leave"
            android:layout_width="@dimen/dp_0_1"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:drawableTop="@drawable/img_leave"
            android:text="挂断"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/dp_10"
            android:background="@null"/>

        <Button
            android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_5"
            android:text="转换摄像头"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/dp_10"
            android:drawableTop="@drawable/seleltor_camera_drawable"
            android:background="@null"/>

    </LinearLayout>

</RelativeLayout>